# DSM.OrmService

./: DSM.OrmService.csproj  DatabaseEngine.cs  README.md  azure-pipelines.yml
AppServices/: BaseRepository.cs  ClientManagerRepository.cs  DapperMethod.cs  GatewayAutheticationRepository.cs  MailQueueRepository.cs  MailRecipientsRepository.cs  ServiceParameterRepository.cs  ServiceRepository.cs  SiteBindingRepository.cs  SiteConnectionStringRepository.cs  SiteEndpointRepository.cs  SiteLogRepository.cs  SiteManagementRepository.cs  SitePackageRepository.cs  SiteRepository.cs  SiteTrackerRepository.cs  SiteTransactionRepository.cs  SiteWebConfigurationRepository.cs
Models/: ResultSet.cs  StoredProcedureParameter.cs
Ops/: DataVault.cs  Extensions.cs  SpParameterComparer.cs
PlatformServices/: ADDomainRepository.cs  ADDomainUserRepository.cs
